///$tab SUB.StoreNDrop
/*******************************************************************************************************/


Sub StoreNDrop (pTableName, pQvdDir)
	
	/*
	
	----------------------------------------------------------------------------------------------------
	    SUBROUTINE: StoreNDrop
	----------------------------------------------------------------------------------------------------
	
	    PURPOSE:
	        Stores a specified table into a QVD file and immediately drops it from memory.
	
	    PARAMETERS:
	        pTableName : Name of the table to store and drop.
	        pQvdDir    : Target directory path where the QVD will be saved.
	
	    DESCRIPTION:
	        Executes a STORE statement to persist the table as <pQvdDir>/<pTableName>.qvd,
	        then removes the table from the data model to free memory.
	
	    USAGE EXAMPLE:
	        CALL StoreNDrop('SalesData', 'lib://QVD_Sales');
	        // → Stores SalesData into lib://QVD_Sales/SalesData.qvd and drops the table.
	        
	----------------------------------------------------------------------------------------------------
	
	*/ 
	

	Store $(pTableName) Into [$(pQvdDir)/$(pTableName).qvd] (qvd);
	Drop Table $(pTableName);

End Sub

/*******************************************************************************************************/


///$tab AutoCalendar
/******************************************************************************************************

    MODULE:        [Cal] – AutoCalendar Definition
    VERSION:       1.0.0
    AUTHOR:        Stragittus / Eric Mertens
    DATE:          2025-11-06

------------------------------------------------------------------------------------------------------
    PURPOSE
        Defines a reusable AutoCalendar field definition to derive all standard calendar
        attributes (Year, Quarter, Month, Week, Date, etc.) from one or more date fields
        in your data model. 

        The calendar fields are generated dynamically through the
        `DERIVE FIELDS FROM FIELDS` statement, enabling consistent and automated
        temporal analysis across all applications.

------------------------------------------------------------------------------------------------------
    DESCRIPTION
        • The script defines a DECLARE FIELD DEFINITION named [Cal].
        • It uses Qlik’s `$1` placeholder as the input date expression.
        • Each derived field is tagged for semantic grouping and standardized naming.

        Key derived attributes:
            - Year, YearNr, YearQuarter, YearMonth, YearWeek
            - Quarter, Month, Week, Date
            - Relative metrics: InYTD, InQTD, InMTD, InWTD
            - Temporal offsets: DaysAgo, WeeksAgo, MonthsAgo, QuartersAgo, YearsAgo

        Each field is tagged with relevant `$` tags (e.g. `$axis`, `$date`, `$month`, `$yearquarter`)
        for better field categorization and usability in Qlik’s Smart Search, Insight Advisor,
        and chart dimensions.

------------------------------------------------------------------------------------------------------
    USAGE
        After this block is declared, calendar fields are derived as follows:

            DERIVE FIELDS FROM FIELDS
                [YourDateField]
            USING
                [Cal];

        Example:
            DERIVE FIELDS FROM FIELDS
                [Activity.Date]
            USING
                [Cal];

        Replace `[Activity.Date]` with the specific date field(s) relevant to your data model,
        such as `[OrderDate]`, `[InvoiceDate]`, `[TransactionDate]`, etc.

------------------------------------------------------------------------------------------------------
    DEPENDENCIES
        • Requires Qlik Sense Enterprise or SaaS (Qlik Engine ≥ 12.10)
        • No external libraries or QVDs needed
        • The `$1` placeholder is automatically substituted by the source date field

------------------------------------------------------------------------------------------------------
    CHANGE LOG
        v1.0.0 - Initial version including Year/Quarter/Month/Week hierarchy and relative metrics.

------------------------------------------------------------------------------------------------------

******************************************************************************************************/


[Cal]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Year($1)																		AS [YearNr]					Tagged ('$axis', '$year'),
  Dual(Year($1), YearStart($1))													AS [Year]					Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00))			AS [Quarter]				Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1))				AS [YearQuarter]			Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1))						AS [_YearQuarter]			Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1)																		AS [Month]					Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1))									AS [YearMonth]				Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1))												AS [_YearMonth]				Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual(Year($1)&'-'&num(Month($1),'00'), monthstart($1))						AS [YearMonthNr]			Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00))									AS [Week]					Tagged ('$weeknumber', '$cyclic'),
  Dual(Year($1) & '-W'&Num(Week($1),00), WeekStart($1))							AS [YearWeek]				Tagged ('$axis'),
  Date(Floor($1))																AS [Date]					Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D')															AS [_Date]					Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0)					AS [InYTD] ,
  Year(Today())-Year($1)														AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0)				AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3)			AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3)										AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0)													AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1)							AS [MonthsAgo] ,
  Month(Today())-Month($1)														AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0)											AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7											AS [WeeksAgo] ,
  Week(Today())-Week($1)														AS [WeekRelNo],
  Floor(Today())-Floor(($1))													AS [DaysAgo],
  WeekDay($1)																	AS [WeekDay]
  ;

DERIVE FIELDS FROM FIELDS
	[Activity.Date]
USING
	[Cal]
;
